context {
  // system defaults
  awaitTimeout = 5

  // neuron defaults
  defaultSlope = 5.0
  defaultThreshold = 0.5
  defaultWeight = 1.0
  defaultHushValue = 1
  defaultForgetting = "DontForget"
  defaultTickTime = 30

  // synapse mutations defaults
  weightRange { from = 0.01, to = 1.0 }
  hushProbability = 0.05
  fullWeightProbability = 0.2

}