context {
  // system defaults
  awaitTimeout = 5

  // neuron defaults
  neuronDefaults {
    defaultSlope = 5.0
    defaultThreshold = 0.5
    defaultWeight = 1.0
    defaultHushValue = 1
    defaultForgetting = "DontForget"
    defaultTickTime = 30
  }

  // synapse genome defaults
  synapseGenomeDefaults {
    weightRange {from = 0.01, to = 1.0}
    hushProbability = 0.05
    fullWeightProbability = 0.2
  }

  // neuron genome defaults
  neuronGenomeDefaults {
    // ranges
    thresholdRange {from = 0.0, to = 0.9}
    slopeRange {from = 5.0, to = 20.0}
    hushRange {from = 1, to = 5}
    forgettingRange {from = 0.1, to = 0.9}
    tickTimeMultiplierRange {from = 1.0, to = 1.0}

    // probabilities
    dontForgetProbability = 0.75
    forgetAllProbability = 0.05
    thresholdProbability = 0.1
    slopeProbability = 0.1
    forgettingProbability = 0.1
    hushValueProbability = 0.05
    tickTimeMultiplierProbability = 0.05

    // probabilities of mutating a synapse
    synapseChangeProbability = 0.6
    addSynapseProbability = 0.1
    deleteSynapseProbability = 0.1
  }

  // net genome defaults
  netGenomeDefaults {
    addNeuronProbability = 0.1
    deleteNeuronProbability = 0.1
    mutateNeuronProbability = 0.75
    inputTickMultiplierProbability = 0.05
    inputTickMultiplierRange {from = 2.0, to = 2.0}
    neuronsRange {from = 5, to = 10}
    synapsesDensity = 2.5
  }
}