context {
  // system defaults
  awaitTimeout = 5

  // neuron defaults
  neuronDefaults {
    defaultThreshold = 0.25
    defaultWeight = "1.0"
    defaultSilenceIterations = 1
    defaultIterationTime = 200
  }
}