context {
  // system defaults
  awaitTimeout = 5

  // neuron defaults
  neuronDefaults {
    defaultThreshold = 0.25
    defaultWeight = "1.0"
    defaultHushValue = 1
    defaultTickTime = 200
  }
}