context {
  // system defaults
  awaitTimeout = 5

  engineDefaults {
    initialMutationsNumber = 10
    genomePollSize = 10
    exercisesSetDir = "src/main/resources/exercisesSets"
    mutationProbability = 0.75
    mutationsPerGenome { from = 1, to = 5 }
    evolutionDir = "src/main/resources/evolution"
    crossCoefficient = 0.5
  }

  // neuron defaults
  neuronDefaults {
    defaultSlope = 5.0
    defaultThreshold = 0.25
    defaultWeight = "1.0"
    defaultHushValue = 1
    defaultForgetting = "DontForget"
    defaultTickTime = 50
    activationFunctionName = "sigmoid"
  }

  // synapse genome defaults
  synapseGenomeDefaults {
    weightRange {from = 0.01, to = 1.0}
    hushProbability = 0.05
    fullWeightProbability = 0.2
    invertSynapseProbability = 0.1
  }

  // neuron genome defaults
  neuronGenomeDefaults {
    // ranges
    thresholdRange {from = 0.1, to = 0.9}
    slopeRange {from = 5.0, to = 20.0}
    hushRange {from = 1, to = 3}
    forgettingRange {from = 0.1, to = 0.9}
    tickTimeMultiplierRange {from = 1.0, to = 1.0}

    // probabilities
    dontForgetProbability = 0.5
    forgetAllProbability = 0.05

    thresholdProbability = 0.3
    slopeProbability = 0.1
    forgettingProbability = 0.05
    hushValueProbability = 0.05
    tickTimeMultiplierProbability = 0.0
    invertNeuronProbability = 0.1
    synapseChangeProbability = 0.4

    // probabilities of mutating a synapse
    addSynapseProbability = 0.3
    deleteSynapseProbability = 0.1
  }

  // net genome defaults
  netGenomeDefaults {
    addNeuronProbability = 0.25
    deleteNeuronProbability = 0.1
    mutateNeuronProbability = 0.65
    inputTickMultiplierProbability = 0.0
    inputTickMultiplierRange {from = 2.0, to = 2.0}
    neuronsRange {from = 5, to = 20}
    synapsesDensity = 2.5
  }

  // how important are the dot-line exercises in regard to each other
  dotLineExercisesDefaults {
    oneSignalGivesDotImportance = 10.0
    twoSignalsGiveLineImportance = 10.0
    oneSignalWithNoiseGivesDotImportance = 5.0
    twoSignalsWithNoiseGiveLineImportance = 5.0
    oneVariedSignalGivesDotImportance = 5.0
    twoVariedSignalsGiveLineImportance = 5.0
    oneVariedSignalWithNoiseGivesDotImportance = 2.5
    twoVariedSignalsWithNoiseGiveLineImportance = 2.5
  }
}